---
dependencies:
  - { role: web-env, tags: app, sudo: true }
  - { role: newrelic, tags: newrelic, sudo: true, when: app_environment != 'vagrant' }
  - { role: monit, tags: monit, sudo: true }
  - { role: nginx, tags: nginx, sudo: true }
  - { role: node, tags: node }
  - { role: pgbouncer, tags: pgbouncer, sudo: true }
  - { role: uwsgi, tags: uwsgi }
