[defaults]
remote_user = ubuntu
sudo_flags = -E
nocows = 1
executable = /bin/bash
pipelining = True
#callback_plugins = plugins/callback_plugins
control_path = %(directory)s/%%h-%%r # shorten the control path

[ssh_connection]
ssh_args = -o ForwardAgent=yes
